<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            width: 600px;
            height: 50px;
            margin: 30px auto;
            border-bottom: 5px blue solid;
            padding: 0 20px;
        }

        li {
            float: left;
            width: 80px;
            height: 49px;
            margin-right: 10px;
            border: 1px aqua solid;
            text-align: center;
            line-height: 50px;
            border-bottom: none;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: magenta;
            display: none;
        }

        ul li:hover {
            border-bottom: 5px white solid;
        }

        ul li:hover p {
            display: none;
        }

        ul li:hover a {
            display: block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <p>首页</p><a href="">one</a>
        </li>
        <li>
            <p>双页</p><a href="">two</a>
        </li>
        <li>
            <p>三页</p><a href="">three</a>
        </li>
        <li>
            <p>四页</p><a href="">four</a>
        </li>
        <li>
            <p>五页</p><a href="">five</a>
        </li>
    </ul>
</body>

</html>