<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <style>
     *{
         padding: 0;margin: 0
     }
 div{
     margin: 0 auto;
     width: 1000px;height: 62px;
     background-color: #232323;
     padding-left: 10px;padding-right: 10px;


 }
 h1{
     float: left;
     text-indent: -999em;
 }
 img{
     float: left;
 }
 ul{
     float: right;
     list-style-position: inside;
     list-style-type: none;

 }
 li{
     float: left;
     /* width: 70px;*/
     height: 62px; 
     text-align: center;
     line-height: 60px;
     padding: 0px 15px;

 }
 a{
     text-decoration: none;
     color: white;
     display: block;
     

 }
 li:hover{
     background-color: yellow;

 }
 
 
 </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>千峰</h1>
        <img src="../images/qf_logo.jpg" alt="">
        <ul>
            <li><a href="">程序员</a></li>
            <li><a href="">好程序员</a></li>
            <li><a href="">靓仔</a></li>
            <li><a href="">啦啦啦</a></li>
            <li><a href="">好困</a></li>
            <li><a href="">想睡觉</a></li>
        </ul>
    </div>
</body>
</html>