<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>
*{
    margin: 0;padding: 0;
 }
#box{
    margin: 0 auto;
    /* background-color: aquamarine; */
    height: 600px;
    overflow: hidden;
}
h1{
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
    margin-top: 85px;
    color: #010101;

}
.ci{
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
    color: #676767;
    margin-bottom: 60px;
}
.box-1{
    width: 1100px;height: 300px;
    margin: auto;
    
    /* background-color: antiquewhite; */
}
.box-1-1{width: 257px;
height: 100%;
float: left;
margin-right: 24px;
box-shadow: 0px 0px 5px 0px #ccc;
/* background-color: bisque; */


}

img{
    display: block;
    margin-bottom: 24px;
}
h2{margin-top: 0px;
    text-align: center;
font-size: 20px;line-height: 20px;
font-weight: normal;
color: #454545;margin-bottom: 16px


}
#box .box-1 p{
    font-size: 14px;color: #a8a8a8;padding: 0px 20px
}


  </style>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <h1>我的天啊一点都不好玩</h1>
        <p class="ci">啦啦啦啦啦啦啦一起啊</p>
        <div class="box-1">
            <div class="box-1-1">
            <img src="../../images/hehe.png" alt="">
            <h2>啦啦啦</h2>
            <p>你好，您好，我好，他好，都好，很好，不好！！！</p>
</div>
<div class="box-1">
        <div class="box-1-1">
        <img src="../../images/hehe.png" alt="">
        <h2>啦啦啦</h2>
        <p>你好，您好，我好，他好，都好，很好，不好！！！</p>
</div>
<div class="box-1">
        <div class="box-1-1">
        <img src="../../images/hehe.png" alt="">
        <h2>啦啦啦</h2>
        <p>你好，您好，我好，他好，都好，很好，不好！！！</p>
</div>
<div class="box-1">
        <div class="box-1-1" style="margin-right: 0px">
        <img src="../../images/hehe.png" alt="">
        <h2>啦啦啦</h2>
        <p>你好，您好，我好，他好，都好，很好，不好！！！</p>
</div>



        </div>




    </div>



</body>
</html>