<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <style>
   *{
    margin: 0;padding: 0;
 }
 #box{
    margin: 0 auto;
    background-color: darkblue;
    height: 400px;width: 1350px;
    overflow: hidden;
 }
 h1{
    text-align: center;
    font-size: 44px;
    font-weight: 100;
    line-height: 44px;
    margin-top: 40px;
    color:white;
 }
 .ci{
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    margin-top: 42px;
    color: white;
    margin-bottom: 50px;
 }
   
 .box-1{
     margin: auto;width: 1190px;height: 190px;
 }
 .box-1 .box-1-1{
    margin-right: 30px;width: 270px;height: 180px;
    padding: auto;float: left;
    /* border: 1px solid red; */
 }
 .box-1-1 .box-1-1-1{
     width: 270px;height: 80px;
 }
.box-1-1-1 img{
    margin: 15px 0px;float: left;
}
.o{
    margin-left: 30px;float: left;
}

 .A{
     margin-top: 12px;margin-bottom: 5px;

 }
 .box-1-1-2{
     width: 268px;height: 80px;
     margin-top: 15px;
     border: 1px solid #333333;
     float: left;
 }
 .box-1-1-2 img{
    float: left;
 }
 .foot{
     float: left;line-height: 80px;
 }
   </style>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <h1>That's so go</h1>
        <p class="ci">只要开开心，什么都OK!</p>
        <div class="box-1">
            <div class="box-1-1">
                <div class="box-1-1-1">
                    <img src="../../images/练习1图片/foot_tel.png" alt=""><div class="o">
                    <p class="A">嗷嗷待食</p>
                    <p class="num">45681868</p></div>
                </div>
                <div class="box-1-1-2">
                    <img src="../../images/练习1图片/foot_c1.png" alt="">
                    <p class="foot">不爱了不爱了</p>

                </div>
            </div>
            <div class="box-1-1">
                    <div class="box-1-1-1">
                        <img src="../../images/练习1图片/foot_tel.png" alt=""><div class="o">
                        <p class="A">嗷嗷待食</p>
                        <p class="num">45681868</p></div>
                    </div>
                    <div class="box-1-1-2">
                        <img src="../../images/练习1图片/foot_c1.png" alt="">
                        <p class="foot">不爱了不爱了</p>
    
                    </div>
                </div>
                <div class="box-1-1">
                        <div class="box-1-1-1">
                            <img src="../../images/练习1图片/foot_tel.png" alt=""><div class="o">
                            <p class="A">嗷嗷待食</p>
                            <p class="num">45681868</p></div>
                        </div>
                        <div class="box-1-1-2">
                            <img src="../../images/练习1图片/foot_c1.png" alt="">
                            <p class="foot">不爱了不爱了</p>
        
                        </div>
                    </div>
                    <div class="box-1-1" style="margin-right: 0px">
                            <div class="box-1-1-1">
                                <img src="../../images/练习1图片/foot_tel.png" alt=""><div class="o">
                                <p class="A">嗷嗷待食</p>
                                <p class="num">45681868</p></div>
                            </div>
                            <div class="box-1-1-2">
                                <img src="../../images/练习1图片/foot_c1.png" alt="">
                                <p class="foot">不爱了不爱了</p>
            
                            </div>
                        </div>


        </div>

    </div>
    
</body>
</html>