<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 500px;
            height: 40px;
            margin: 50px auto;
            border-bottom: 1px #999999 solid;
            padding: 0 30px;
        }

        ul li {
            width: 70px;
            height: 36px;
            float: left;
            text-align: center;
            line-height: 36px;
            margin-right: 5px;
            border: 1px #bbbbbb solid;
            list-style-type: none;
            margin-top: 4px;
            border-bottom: none;

        }

        ul li:hover {
            margin-top: 0px;
            height: 39px;
            border-bottom: 1px #ffffff solid;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: black
        }
    </style>
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="">one</a></li>
        <li><a href="">two</a></li>
        <li><a href="">three</a></li>
        <li><a href="">four</a></li>
        <li><a href="">five</a></li>
    </ul>
</body>

</html>