<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .box6 {
            width: 100%;
            height: 800px;
            background-color: aquamarine;
            margin: auto;
            overflow: hidden;
        }

        h1 {
            font-size: 44px;
            font-weight: 100;
            line-height: 44px;
            margin-top: 44px;
            text-align: center;
            color: whitesmoke;
        }

        .tit {
            font-size: 18px;
            line-height: 18px;
            text-align: center;
            color: white;
            margin-top: 26px;
            margin-bottom: 56px;
        }

        .box {
            width: 1140px;
            height: 550px;
            margin: auto;
            /* border: 1px solid brown; */
        }

        .box-1 {
            width: 550px;
            height: 166px;
            float: left;
            margin-bottom: 15px;
            background-color: white;
            margin-right: 40px;
            /* border: 1px red solid; */
        }

        img {
            float: left;
            margin-right: 20px;
            display: block;

        }

        .box-1-1 {
            margin: 15px;
        }

        .kou {
            font-size: 14px;
            line-height: 14px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .lo {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 20px;
            color: #777777;
        }

        .xia {
            font-size: 12px;
            color: #cccccc
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box6">
        <h1>News</h1>
        <p class="tit">找工作啦找工作啦找工作啦找工作啦找工作啦找工作啦找工作啦找工作啦</p>
        <div class="box">
            <div class="box-1">
                <img src="../../images/wiex.png" alt="">
                <div class="box-1-1">
                    <h2 class="kou">啦啦啦里</h2>
                    <p class="lo">啊收费啊覅温度控制箱付款啦合肥健康快乐啊师傅卡还发哈是否会环境中</p>
                    <div class="xia">
                        <span class="time">2019.7.19</span>
                        <span class="lie" style="float:right">千峰学生</span>
                    </div>
                </div>
            </div>
            <div class="box-1" style="margin-right: 0">
                <img src="../../images/wiex.png" alt="">
                <div class="box-1-1">
                    <h2 class="kou">啦啦啦里</h2>
                    <p class="lo">啊收费啊覅温度控制箱付款啦合肥健康快乐啊师傅卡还发哈是否会环境中</p>
                    <div class="xia">
                        <span class="time">2019.7.19</span>
                        <span class="lie" style="float:right">千峰学生</span>
                    </div>
                </div>
            </div>
            <div class="box-1">
                <img src="../../images/wiex.png" alt="">
                <div class="box-1-1">
                    <h2 class="kou">啦啦啦里</h2>
                    <p class="lo">啊收费啊覅温度控制箱付款啦合肥健康快乐啊师傅卡还发哈是否会环境中</p>
                    <div class="xia">
                        <span class="time">2019.7.19</span>
                        <span class="lie" style="float:right">千峰学生</span>
                    </div>
                </div>
            </div>
            <div class="box-1" style="margin-right: 0">
                <img src="../../images/wiex.png" alt="">
                <div class="box-1-1">
                    <h2 class="kou">啦啦啦里</h2>
                    <p class="lo">啊收费啊覅温度控制箱付款啦合肥健康快乐啊师傅卡还发哈是否会环境中</p>
                    <div class="xia">
                        <span class="time">2019.7.19</span>
                        <span class="lie" style="float:right">千峰学生</span>
                    </div>
                </div>
            </div>
            <div class="box-1">
                <img src="../../images/wiex.png" alt="">
                <div class="box-1-1">
                    <h2 class="kou">啦啦啦里</h2>
                    <p class="lo">啊收费啊覅温度控制箱付款啦合肥健康快乐啊师傅卡还发哈是否会环境中</p>
                    <div class="xia">
                        <span class="time">2019.7.19</span>
                        <span class="lie" style="float:right">千峰学生</span>
                    </div>
                </div>
            </div>
            <div class="box-1" style="margin-right: 0 ">
                <img src="../../images/wiex.png" alt="">
                <div class="box-1-1">
                    <h2 class="kou">啦啦啦里</h2>
                    <p class="lo">啊收费啊覅温度控制箱付款啦合肥健康快乐啊师傅卡还发哈是否会环境中</p>
                    <div class="xia">
                        <span class="time">2019.7.19</span>
                        <span class="lie" style="float:right">千峰学生</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>